/* Styles.css (exemple) */
@import '../../Styles/mixins';
@import '../../Styles/variables';

.cardContainer {
    background-color: $grey-background;
    padding: 56px 50px;
    margin-top: 50px;
  }
  
  .cardGrid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 60px; 
  }
  
  .cardItem {
    position: relative;
    height: 340px;
  }
  
  .cardItem::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
    border-radius: $radius10;
    
  }
  
  .cardItem img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: $radius10;
  }

  .cardTitle  {
    font-size: 25px;
    color: $secondary-color;
    position: absolute;
    bottom: 5px;
    left: 20px;
    z-index: 1;
  }

  a {
    text-decoration: none;
  }

  .cardtitle {
    font-size: 30px;
    text-align: center;
    color: black;
    margin-bottom: 30px;
  }
  /* Pour les Ã©crans mobiles et tablettes */
@media only screen and (max-width: 1024px) {

  .cardContainer {
    @include responsiveMargins;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: $secondary-color;
    padding: 0;
  }
  .cardGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .cardItem {
    height: 255px;
  }
  .cardItem img {
    height: 255px;
}
}